
 /$$$$$$$                      /$$
| $$__  $$                    |__/
| $$  \ $$  /$$$$$$   /$$$$$$$ /$$  /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$/ /$$__  $$ /$$_____/| $$ /$$__  $$ /$$__  $$ /$$_____/
| $$__  $$| $$$$$$$$| $$      | $$| $$  \ $$| $$$$$$$$|  $$$$$$
| $$  \ $$| $$_____/| $$      | $$| $$  | $$| $$_____/ \____  $$
| $$  | $$|  $$$$$$$|  $$$$$$$| $$| $$$$$$$/|  $$$$$$$ /$$$$$$$/
|__/  |__/ \_______/ \_______/|__/| $$____/  \_______/|_______/
                                  | $$
                                  | $$
                                  |__/
 /$$$$$$$                                               /$$
| $$__  $$                                             | $$
| $$  \ $$ /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$ /$$$$$$
| $$$$$$$//$$__  $$ /$$__  $$|__/ /$$__  $$ /$$_____/|_  $$_/
| $$____/| $$  \__/| $$  \ $$ /$$| $$$$$$$$| $$        | $$
| $$     | $$      | $$  | $$| $$| $$_____/| $$        | $$ /$$
| $$     | $$      |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/
|__/     |__/       \______/ | $$ \_______/ \_______/   \___/
                        /$$  | $$
                       |  $$$$$$/
                        \______/
